SECRET_KEY=django_stack
DEBUG=True

ENABLE_CELERY=True
CELERY_BROKER_URL=sqla+sqlite:///celerydb.sqlite
CELERY_RESULT_BACKEND=db+sqlite:///celerydb.sqlite
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler